# gulishangcheng

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/cris/common/: MallCommonApplication.java
mall-common/src/main/java/com/cris/common/exception/: RRException.java  RRExceptionHandler.java
mall-common/src/main/java/com/cris/common/utils/: PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/cris/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/test/java/com/cris/common/: MallCommonApplicationTests.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/cris/mall/mallcoupon/: MallCouponApplication.java
mall-coupon/src/test/java/com/cris/mall/mallcoupon/: MallCouponApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/cris/mall/mallmember/: MallMemberApplication.java
mall-member/src/test/java/com/cris/mall/mallmember/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/cris/mall/mallorder/: MallOrderApplication.java
mall-order/src/test/java/com/cris/mall/mallorder/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/cris/mall/mallproduct/: MallProductApplication.java
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
mall-ware/: pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/: RenrenApplication.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+85 files in other folders)
